[program:celery_langed_beat]
command=/usr/local/bin/celery beat -A langed -l info -s /app/celery/celery.shedule --workdir=/app
numprocs=1
autostart=true
autorestart=true
startsecs=15
stopwaitsecs=5
user=app
redirect_stderr=false
environment=DJANGO_SETTINGS_MODULE="langed.settings"
stopasgroup=true
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:celery_langed_default]
command=/usr/local/bin/celery worker -A langed -l info -n default -Q default --autoscale=15,3 --maxtasksperchild=25 --workdir=/app --without-heartbeat --without-gossip --without-mingle
numprocs=1
autostart=true
autorestart=true
startsecs=15
stopwaitsecs=5
user=app
redirect_stderr=false
environment=DJANGO_SETTINGS_MODULE="langed.settings"
stopasgroup=true
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0