[program:langed.main]
command=uwsgi --ini /app/uwsgi/langed.main
numprocs=1
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=30
user=app
py-autoreload=3
harakiri=300
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"